<!DOCTYPE html>
<html lang="en">
<head>
  <title>Green Earth</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/thuecaycanh.css"/>
  <script type="text/javascript" src="js/greenearth.js"></script>
</head>
<body>
<header class="section header">
  <div class="container">
    <nav class="top-link">
      <div class="logo">
        <a href="https://nhom4-green-earth.herokuapp.com/greenearth.html"> <img src="imgs/imgs_home/logo.png" alt="Green earth"/></a>
      </div>
      <div class="menu">
        <ul class="main-menu">
          <li><a href="https://nhom4-green-earth.herokuapp.com/gioithieugreenearth.html">Giới thiệu</a></li>
          <li><a href="https://nhom4-green-earth.herokuapp.com/list-cay-canh.html">Sản phẩm</a>
            <ul class="sub-menu">
              <li><a href="https://nhom4-green-earth.herokuapp.com/seach-new-product.html">Mẫu mới</a></li>
              <li><a href="https://nhom4-green-earth.herokuapp.com/seach-trending-product.html">Trending</a></li>
              <li><a href="https://nhom4-green-earth.herokuapp.com/seach-sale-product.html">Sale</a></li>
            </ul>
          </li>
          <li><a href="https://nhom4-green-earth.herokuapp.com/kientrucxanh.html">Dịch vụ</a>
            <ul class="sub-menu">
              <li><a href="https://nhom4-green-earth.herokuapp.com/kientrucxanh.html">Kiến trúc</a></li>
              <li><a href="https://nhom4-green-earth.herokuapp.com/thuecaycanh.html">Thuê cây</a></li>
            </ul>
          </li>
          <li><a href="#">Yêu cây và chăm cây</a></li>
          <li><a href="https://nhom4-green-earth.herokuapp.com/lienhe.html">Liên hệ</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="section main">
  <div class="container">
    <div class="content-top">
      <div class="content-intro">
        <h2>THUÊ CÂY CẢNH</h2>
      </div>
      <div class="content-intro background">
        <img src="imgs/imgs_gioithieu/backgroundaboutus.jpg" alt="kientrucxanh"/>
        <h1> TẠO KHÔNG GIAN XANH CHO VĂN PHÒNG</h1>
      </div>
      <div class="content-body01 row">
        <div class="col-6">
          <img src="imgs/imgs_kientrucxanh/anh 1.png" alt="kientrucxanh"/>
        </div>
        <div class="col-4">
          <img src="imgs/imgs_kientrucxanh/anh 2.png" alt="kientrucxanh"/>
          <p>
            Lưỡi hổ xua tan đi nguồn năng lượng độc hại từ các loại thiết bị.
          </p>
          <img src="imgs/imgs_kientrucxanh/anh 3.png" alt="kientrucxanh"/>
          <p>Không gian xanh tạo sự thư giãn cho văn phòng. </p>
          <p>Góc tiếp khách và cầu thanh được nhấn bằng mảng không gian xanh tươi mát.</p>
        </div>
      </div>
      <div class="content-body01 item">
        <img src="imgs/imgs_kientrucxanh/anh 4.png" alt="kientrucxanh"/>
        <p>
          Biệt thự nhà Vườn Ecopark
        </p>
      </div>
    </div>
  </div>
</section>
<footer class="section footer">
  <div class="container">
    <div class="background-footer">
      <div class="footer-centrer">
        <div class="footer-center-top">
          <h2>Bản Tin Xanh</h2>
          <p>Đăng ký nhận thông tin từ everGreen để luôn cập nhật những thông tin mới nhất về Workshops Chăm sóc cây và các Chương trình Khuyến mãi.</p>
          <form class="form-footer" method="get" action="#">
            <input type="email" name="email" placeholder="Địa chỉ Email của Bạn">
            <button type="button">Đăng ký</button>
          </form>
        </div>
        <div class="footer-center-buttom">
          <nav class="footer-link">
            <ul>
              <li><a href="https://nhom4-green-earth.herokuapp.com/gioithieugreenearth.html">Về chúng tôi</a></li>
              <li><a href="https://nhom4-green-earth.herokuapp.com/list-cay-canh.html"> Sản phẩm</a></li>
              <li><a href="https://nhom4-green-earth.herokuapp.com/lienhe.html" > Workshops</a></li>
              <li><a href="#"> Tuyển dụng</a></li>
              <li><a href="https://nhom4-green-earth.herokuapp.com/lienhe.html"> Liên hệ</a></li>
            </ul>
          </nav>
          <div class="icon-link-buttom">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>